<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardápio do Restaurante do Polar</title>
    <link rel="icon" type="image/x-icon" href="imagens/polar icon2.jpg">
    <style>

        table,th,td {
            border: 1px solid black;
            
        }
        table{
            border-collapse: collapse;
            margin: 0 auto;
            width: 80%;
        }

        th,
        td {
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 30px;
        }

        .alinhar {
            margin-left: auto;
            margin-right: auto;
        }

        .chef {
            align-items: center;
            text-align: center;
        }
    </style>
</head>

<body style="background-color:azure;">
    <h1 style="text-align: center; color: gray;">Cardápio Semanal do Restaurante do Polar</h1>
    
    <table class="alinhar">
        
            <tr style="background-color: grey;">
                <td><b>Dia</b></td>
                <td><b>Horário</b></td>
                <td><b>Prato Principal</b></td>
                <td><b>Bebida</b></td>
            </tr>
        
        
        <tr>
            <td rowspan="2"><b>Segunda-feira</b></td>
            <td>Almoço</td>
            <td>Risoto de camarão</td>
            <td></td>
        </tr>

        <tr style="background-color: grey;">
            <td>Jantar</td>
            <td>Bibimbap</td>
            <td>Suco de Uva</td>
        </tr>

        <tr>
            <td rowspan="2"><b>Terça-feira</b></td>
            <td>Almoço</td>
            <td>Lagosta assada ao molho rosé</td>
            <td></td>
        </tr>

        <tr style="background-color: grey;">
            <td>Jantar</td>
            <td>Yakisoba</td>
            <td>Suco de Maracujá</td>
        </tr>

        <tr>
            <td rowspan="2"><b>Quarta-feira</b></td>
            <td>Almoço</td>
            <td>Polvo ao alho e óleo</td>
            <td></td>
        </tr>

        <tr style="background-color: grey;">
            <td>Jantar</td>
            <td>Kimchi</td>
            <td>Suco de morango</td>
        </tr>

        <tr>
            <td rowspan="2"><b>Quinta-feira</b></td>
            <td>Almoço</td>
            <td>Salmão ao molho de ostras</td>
            <td></td>
        </tr>

        <tr style="background-color: grey;">
            <td>Jantar</td>
            <td>Gyudon</td>
            <td>Limonada</td>
        </tr>

        <tr>
            <td rowspan="2"><b>Sexta-feira</b></td>
            <td>Almoço</td>
            <td>Ostras gratinadas</td>
            <td></td>
        </tr>

        <tr style="background-color:grey">
            <td>Jantar</td>
            <td>Guioza</td>
            <td>Coca-Cola ou Guaraná</td>
        </tr>
    </table>


    <div class="chef">
        <h2 style="color: grey;">Chef Responsável</h2>
        <a href="imagens/polar.jpg" target="_blank">
            <img src="imagens/polar.jpg" alt="Chef Especialista" width="250px" height="250px">
        </a>
        <h3 style="color: grey;">Nome do chef: Polar</h3>
    </div>
</body>

</html>